# testVideo

./: .gitignore
plaer/: pom.xml
plaer/src/main/java/test/plaer/: PlayerApp.java
